<html>
    <head>
        <title>Rene Codes</title>
        <meta charset="UTF-16">
        <!--Facebook-->
        <meta property="og:image" content="https://rene.codes/img/preview.png" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://rene.codes" /> 
        <meta property="og:title" content="My own portfolio" />
        <meta property="og:description" content="Hey, hello would you like to read about me?" /> 
        <!--View port-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/codes_rounded.png" />
        <link href="css/shared.css" type="text/css" rel="stylesheet" >
        <link href="css/about-me.css" type="text/css" rel="stylesheet" >
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900"  rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

      </head>
      <body>
        <div class="web-page-container">
            <header class = "web-page-header">
                    <div class="web-page-logo">
                        <img src="img/codes_rounded.png" height="30px">
                        <a href="index.html">rene.codes</a>                     
                    </div>  
                    <div class ="navigation-menu">
                        <div class="navigation-menu-item">
                            <a href="/">About me</a> 
                        </div>  
                    </div>
            </header>
            <main>
                <div class="main-content biography-content black-text">
                    <div class="biography-photo-container">
                        <div class="biography-photo">
                                <img src="img/rene.jpg">
                        </div>        
                    </div>
                    <div class="biography-text" >
                        <p>
                            Hello my name is René González, I am a software developer and I am really commited in the development of high performance and scalable computing systems.
                            I really enjoy working with cloud computing and artificial inteligence projects.
                        </p>
                        <p>
                            This website was created so I can share what I have learned with the dev comunitiy, I also wanted to improve my frontend coding skills
                            and there is no better way than running you own site. So as the Rolling Stones said, <i>Please allow me to introduce myself</i>
                        </p>
                        <p>
                            I graduated as a Mechatronics Engineer from National Autonomus University of Mexico also known as UNAM in 2016, 
                            and since then learning about software development became a very important task to me.
                        </p>
                        <p>
                            I am currently working at <a href="https://www.bluemessaging.com/">BlueMessaging</a> in Mexico city, where I am leading the development of
                            a chatbots platform. As a software developer I have worked with various technologies at work and with my own personal projects, beeing my
                            favourite ones <i>Node.js, Python, Django, Elasticsearch, Docker, AWS Lambda and AWS API Gateway</i>.
                        </p>
                        <p>
                            There are some other technologies I don't now too much yet, but I hope to incorporate them into my development stack soon such as
                            <i>typescript, react, responsive web design, mongodb, spark java framework and GraphQL</i>
                        </p>
                        <p>
                            Development aside as most people I also have various hobbies, my main hobby is studying Japanese. I started studying it back in August 2015,
                            and it has been a while since then.
                        </p>
                        <p>
                            I will continue updating this page with some open source proyects I plan to realease soon, so keep an eye at it.
                        </p>
                        <div class="social-media">
                            <a class="social-media-item" href="https://github.com/ReneGV">
                                <i class="fab fa-github"></i>
                            </a>    
                            <a class="social-media-item" href="https://www.linkedin.com/in/ren%C3%A9-gonz%C3%A1lez-venegas-67a065142/">
                                <i class="fab fa-linkedin"></i>   
                            </a>
                                <a class="social-media-item" href="https://www.facebook.com/rene.gonzalezvenegas">
                                <i class="fab fa-facebook-square"></i>                
                            </a>

                            <a class="social-media-item" href="https://twitter.com/gv_rene">
                                <i class="fab fa-twitter"></i>                   
                            </a>
                            <a class="social-media-item" href="https://www.instagram.com/renegv94/">
                                <i class="fab fa-instagram"></i>
                            </a>    
                            <a class="social-media-item" href="https://t.me/renegv">
                                <i class="fab fa-telegram"></i>
                            </a>    

                        </div>
                    </div>
                </div>
            </main>
        </div>
      </body>    
</html>